* { box-sizing: border-box; margin: 0; padding: 0;}

main {
    border: rgb(0, 0, 0) 4rem solid;
    padding: 2rem;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    border: rgb(63, 205, 193) solid 3px;
}

article {
    border: rgb(27, 34, 34) solid;
    border-radius: 1rem;
    width: 70px;
    height: 50px;
    background: rgb(18, 86, 131);
}
header {
    grid-column: 1 / -1;
    display: grid; grid-template-rows: 110px;
    grid-template-columns: 2fr 4fr;
    color: aliceblue;
    background:linear-gradient(45deg,rgb(0, 0, 0), rgb(33, 128, 156));
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    background-attachment: fixed;
}
    

header img { 
    width: 100px;
    align-self: center;
    justify-self: center;
    width: 120px;
    height: 95px;
}
header h1 { align-self: center; }

nav {
    grid-column: 1 / -1;
    background: rgb(185, 220, 240);
  
}

nav ul {
    display: grid;
    grid-template-columns: 1fr repeat(5,190px) 1fr;
    list-style: none;
}

nav a {
    display: grid;
    border: solid rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    padding: .5rem 1rem;
}

nav a:hover {
    background: darkred;
    color: white;
}
footer { 
    
    height: 80px; 
    padding: 2rem;
    background: rgba(43, 13, 68, 0.753);
    text-align: center;
}

#art_1 { justify-self: start; align-self: start; width: 80px;}
#art_2 { justify-self: center;}
#art_3 { justify-self: end; width: 80px;}
#art_4 { align-self: center;}
#art_5 { justify-self: center; align-self: center; width: 80px;}
#art_6 { justify-self: end; align-self: center; width: 80px;}
#art_7 { align-self: end; height: 55px;}
#art_8 { justify-self: center; align-self: end; width: 80px;}
#art_9 { justify-self: end; align-self: end; height: 55px;}