*{box-sizing: border-box; margin: 0; padding: 0;}

body {display: grid;
    grid-template-columns: repeat(5, 1fr);
}
header, aside, main, footer {border: solid 3px black;border-radius: 1rem;}
header {background: rgb(88, 67, 26); height: 100px;}
aside {background: rgb(219, 7, 0); height: 100%; width: 100%;}
main { background: rgb(20, 88, 26); height: 300px;}
footer {background: rgb(12, 109, 101); height: 100px;}
header, footer, nav {grid-column: 1 / -1;}
main {grid-column: -5 / -2;}

@media screen and (max-width: 800px) {
    body {display: flex; flex-wrap: wrap;}
    header, footer {width: 100%;}
    nav{background: rgb(20, 226, 140); width: 100%; height: 50px; border: black solid 3px; border-radius: 1rem;}
    #izq {visibility: hidden; border: unset;}
    main{background: rgb(74, 74, 197); border: black solid; width: 80%;}
    #der {background: cadetblue; width: 20%; height: 300px; border: 3px solid;}
}

@media screen and (max-width: 480px) {
    body {display: flex; flex-wrap: wrap;}
    nav {visibility: hidden; height: unset; border: unset;}
    #izq {visibility: unset; height: 100px; border: solid;}
    #der {visibility: hidden; height: unset; border: unset;}
    main{width: 100%;}
}