* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    background: rgba(0, 247, 255, 0.623);
    padding: 1rem;
}

h1 {
    text-align: center;
}

section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 100px);
    background: rgba(120, 61, 128, 0.623);
}

article {
    background: rgba(34, 27, 139, 0.644);
    width: 100%;
    height: 100%;
    border: solid;
    font-size: 3rem;
    padding: 1rem;
    border-radius: 1rem;
}
header {
    grid-column: 1 / -1;
    display: grid; grid-template-rows: 110px;
    grid-template-columns: 2fr 4fr;
    color: aliceblue;
    background:linear-gradient(45deg,rgb(0, 0, 0), rgb(33, 128, 156));
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    background-attachment: fixed;
}
    

header img { 
    width: 100px;
    align-self: center;
    justify-self: center;
    width: 120px;
    height: 95px;
}
header h1 { align-self: center; }

nav {
    grid-column: 1 / -1;
    background: rgb(185, 220, 240);
  
}

nav ul {
    display: grid;
    grid-template-columns: 1fr repeat(5,190px) 1fr;
    list-style: none;
}

nav a {
    display: grid;
    border: solid rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    padding: .5rem 1rem;
}

nav a:hover {
    background: darkred;
    color: white;
}
footer { 
    
    height: 80px; 
    padding: 2rem;
    background: rgba(43, 13, 68, 0.753);
    text-align: center;
}

#a_a { grid-column: 1 / -1;}
#a_b {
    grid-column-start: -6;
    grid-column-end: 6;
    grid-row: 5;
}

#a_c { grid-column: 5; grid-row: -5 / -2;}
#a_d { grid-column: 1 / 3; grid-row: 2 / 5;}
#a_e {
    grid-column: -4 / -2;
    grid-row: -3 / -5;
}
#a_f {grid-column: -4 / -2;}