*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section {
    display: grid;
    margin: 2rem;
    border: solid rgb(180, 132, 228);
}
header {
    grid-column: 1 / -1;
    display: grid; grid-template-rows: 110px;
    grid-template-columns: 2fr 4fr;
    color: aliceblue;
    background:linear-gradient(45deg,rgb(0, 0, 0), rgb(33, 128, 156));
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    background-attachment: fixed;
}
    

header img { 
    width: 100px;
    align-self: center;
    justify-self: center;
    width: 120px;
    height: 95px;
}
header h1 { align-self: center; }

nav {
    grid-column: 1 / -1;
    background: rgb(185, 220, 240);
  
}

nav ul {
    display: grid;
    grid-template-columns: 1fr repeat(5,190px) 1fr;
    list-style: none;
}

nav a {
    display: grid;
    border: solid rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    padding: .5rem 1rem;
}

nav a:hover {
    background: darkred;
    color: white;
}
footer { 
    
    height: 80px; 
    padding: 2rem;
    background: rgba(43, 13, 68, 0.753);
    text-align: center;
}
#s_two {
    grid-template-columns: 1fr 1fr 1fr;
}

#s_three {
    grid-template-columns: repeat(4, 200px);
}

article {
    border: solid rgb(0, 56, 139);
    border-radius: 1rem;
    height: 100px;
    width: 100px;
    font-size: 3rem;
}

#s_four {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#a_uno {
grid-column: 3/4;
grid-row: 4/5;    
}

#a_cinco {
    grid-column: 2/3;
    grid-row: 3/4;
}

#a_dos {
    grid-column: 4/5;
    grid-row: 2/3;
}
#a_tres {
    grid-column: 3/4;
    grid-row: 3/4;
}

#a_cuatro {
    grid-column: 1/2;
    grid-row: 4/5;
}