* { box-sizing: border-box; margin: 0; padding: 0;}

main { background: rgb(0, 0, 0); padding: 1rem;}
#enla {
    text-decoration: none;
    color: rgb(78, 27, 27);
    background: rgba(0, 139, 42, 0.39);
    border-radius: 2rem;
    height: 45px;
    padding: 1rem;
}

#enla:hover { background: rgb(19, 179, 157); color: rgb(55, 0, 255);}


section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 120px);
    background-color: rgb(255, 255, 255);
}

article { border-radius: 1rem; margin: 1rem;}
header {
    grid-column: 1 / -1;
    display: grid; grid-template-rows: 110px;
    grid-template-columns: 2fr 4fr;
    color: aliceblue;
    background:linear-gradient(45deg,rgb(0, 0, 0), rgb(33, 128, 156));
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    background-attachment: fixed;
}
    

header img { 
    width: 100px;
    align-self: center;
    justify-self: center;
    width: 120px;
    height: 95px;
}
header h1 { align-self: center; }

nav {
    grid-column: 1 / -1;
    background: rgb(185, 220, 240);
  
}

nav ul {
    display: grid;
    grid-template-columns: 1fr repeat(5,190px) 1fr;
    list-style: none;
}

nav a {
    display: grid;
    border: solid rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    padding: .5rem 1rem;
}

nav a:hover {
    background: darkred;
    color: white;
}
footer { 
    
    height: 80px; 
    padding: 2rem;
    background: rgba(43, 13, 68, 0.753);
    text-align: center;
}

#uno {
    background: rgba(99, 33, 165, 0.623);
    grid-area: 1 / 1 / 3 / 3;
    z-index: 2;
}

#dos {
    background: rgba(0, 47, 255, 0.644);
    grid-area: 2 / 2 / 4 / 4;
    z-index: 1;
}

#tres {
    background: rgba(128, 0, 49, 0.589);
    grid-area: 3 / 3 / 5 / -1;
    z-index: 0;
}

#cuatro {
    background: rgba(221, 160, 221, 0.445);
    grid-area: 1 / 1 / -1 / -1;
    margin: 3rem;
    z-index: 4;
}

#hero {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 120px);
}

#yes {
    background: rgb(16, 96, 150);
    grid-area: 1 / 1 / -1 / -1;
    z-index: 0;
}

#no {
    grid-area: -4 / -4 / 4 / 5;
    z-index: 0;
    padding: 1rem;
    width: 600px;
    border-radius: 1rem;
}
#ok {
    background: red;
    grid-area: 2 / 3 / -3 / 3;
    z-index: 1;
    padding: 1rem;
    width: 300px;
    
}

#nou{
    background: orangered;
    grid-area: 3 / 2 / -1 / -2;
    z-index: 1;
    height: 150px;
}

p{
    padding: 1rem;
    margin: 1rem;
}
h2{
    color: blanchedalmond;
}
#yea {
    background: olive;
    grid-area: 4 / 4 / -2/ -1 ;
    z-index: 1;
    width: 60px;
    height: 60px;
}
a {
    text-decoration: none;
}
